<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link href="/Main/infobar.css" rel="stylesheet" type="text/css">
 
<script src="https://kit.fontawesome.com/bb9544ccb9.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="/main/sist.js"></script>
<script type="text/javascript">
	$(function(){
		
		$.noConflict();	// 충돌방지 코드
		$(window).scroll(function () {
			var sc = $(window).scrollTop()
			if (sc > 150) {
				$("#main-navbar").addClass("navbar-scroll")
			} 
			else {
				$("#main-navbar").removeClass("navbar-scroll")
			}
		});
	})
	
	function onload(){
		var tmFc=getTmFc();
		var serviceKey = "szaeRqSf%2BlsnKbMt%2FJVJKtRp9J1CmDEOMnufX0PGd57XB33V3Zu173HmKe5HHNMJEYFElxw3AC%2BN2%2BA1XGrlIA%3D%3D"
		
		// 제주도 52/ 38
		// 제주도 제주시 53/ 38
		// 제주도 서귀포시 52 / 33
		var x = 52;
		var y = 33;
		
		var url = "http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst"+
					"?dataType=JSON&serviceKey="+serviceKey+"&numOfRows=10&pageNo=1"+
					"&base_date="+tmFc+"&base_time=0500&nx="+x+"&ny="+y;

		// console.log(url)
		
		$.ajax({
			url:url,
			success:function(data){
				// console.log(data)
				var item = data.response.body.items.item[0];
				$.each(item,function(key,value){
					if(key.match("fcstTime")){
						$("#fcstTime").text(value);
					}else if(key.match("fcstValue")){
						$("#fcstValue").text(value);
					}
				});
			}
		})
	}
</script>
<style type="text/css">

			
			header {
				width:100%;
				height:55px;
				color:white;
				background-color:#ff8c00;
				margin:0px;
				box-sizing:border-box;
				padding:13px 40px;
				
			}
			
			ul {
				list-style-type:none;
				margin:0px;
			}
			
			header li {
				border:0px dotted red;
				display:inline;
				font-size:20px;
				text-align:right;
				padding:0px 20px;
				float:right;
			}
			
			header li:first-child {
			
				padding-right:0px;
			}
			
			header li:first-child {
				border-left:1px solid white;
			}
			
			header a {
				text-decoration:none;
				color:white;
			}
			
			nav a {
				text-decoration:none;
				color:black;
			}
			
			nav {
				width:100%;
				height:90px;
				line-height:90px;
				color:black;
				background-color:white;
				margin:0px;
				box-sizing:border-box;
				padding:0px 40px;
				border:0px solid red;
			}
			
			nav h1>i {
				font-size:70px;
				vertical-align:middle;
				margin:0px;
			}
			
			nav>h1 {
				margin:0px;
				border:0px solid orange;
			}
			
			nav ul {
				border:0px solid blue;
				margin:0px;
				padding:0px 500px;
				float:right;
				
			}
			
			nav li {		
				display:inline;	
				font-size:27px;
				padding:0px 15px;
				margin:0px;
			}
			.normalclass {
				font-weight:normal;
			}

			

</style>
</head>
<body>

		<Header>
			<ul>
				<li><a href="#">마이페이지 </a></li>
				<li><a href="#">로그인 </a></li>
				<li><a href="#">회원가입 </a></li>
			</ul>

		</header>
		
		<nav>

			<ul>
				<li><a href="#">숙소</a></li>	
				<li><a href="#">식당</a></li>	
				<li><a href="#">관광지</a></li>	
				<li><a href="#">렌트카</a></li>	
				<li><a href="#">문의하기</a></li>	
			</ul>
			
			<h1>
			<i><a href="/"><img src="/Main/logo.png" class="logo"></a></i>
			<span class="normalclass" style="font-size: 50px"> 제주다컴 </span>
			</h1>
		</nav>
	
</body>
</html>