<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<script type="text/javascript">
	$(function(){
		
		$.noConflict();	// 충돌방지 코드
	});
	
	
</script>
<style type="text/css">

:root {
  --main-color: #ff8c00;
  --secondary-color: #cc6600;
  --text-color: rgba(255,255,255,0.87);
}

#form_search_1 {
  background:url('photo/Accommodation/Main/headerTest1.jpg') no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6.25rem 0;
  position: relative;
  background-size: cover;
  height: 800px;
  
  
}

#form_search_1:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.50);
}

#form_search_1 * {
  z-index: 1;
}

#form_search_1 h1 {
  margin: 0 0 2rem;
  color: rgba(255,255,255,0.95);
  font-size: 80px;
  font-weight: bold;
}

form {
  position: relative;
  width: 37rem;
  height:10rem;
  max-width: 100%;
}

form input {
  border: 0;
  border-radius: 50px;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  width: 100%;
}

form button {
  background-color: var(--main-color);
  color: rgba(255,255,255,0.95);
  position: absolute;
  top: 0.25rem;
  right: 0.3rem;
  border: 0;
  border-radius: 50px;
  font-size: 1.3rem;
  padding: 0.875rem 2rem;
}

form button:hover {
  background-color: var(--secondary-color);
}

button {
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

.btn {
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 10px;
  color: #fff;
  padding: 0.25rem 0.625rem;
}

.btn:hover {
  background-color: var(--main-color);
}


</style>
</head>
<body>

<header id="form_search_1">
	<h1>설렘 가득한 제주의 어떤 숙소를 찾으세요?</h1><br>
	<form id="form_search">
		<input type="text" id="search" placeholder="숙소명을 입력하세요"/>
		<!-- <input type="button" id="btn_search" value="검색" class="btn btn-primary"> -->
        <button>Search</button>
	</form>
</header>

	
</body>
</html>